# PSKit

./: .gitignore  ConvertFromFixedData.ps1  ConvertFromSSV.ps1  ConvertIntoCSV.ps1  ConvertToHashTableWithKey.ps1  CustomTypeData.ps1  DoTests.ps1  Dockerfile  DumpFunctionsUtil.ps1  GenerateStats.ps1  GetDataInfo.ps1  GetDataTypePrecedence.ps1  GetDateDifference.ps1  GetDateRange.ps1  GetDescriptiveStats.ps1  GetPropertyName.ps1  GetPropertyStats.ps1  GroupByAndMeasure.ps1  GroupPivot.ps1  InferData.ps1  InstallModule.ps1  InvokePivot.ps1  InvokeReplaceAll.ps1  InvokeTranspileSQL.ps1  MinMaxScaler.ps1  NewDataframe.ps1  NewDimension.ps1  NewLookupTable.ps1  NuGet.config  PSKit.psd1  PSKit.psm1  PSKitAndMore.ipynb  PublishToGallery.ps1  README.md  ReadCsv.ps1  ReadJson.ps1  RemoveNAData.ps1  ScanProperties.ps1  azure-pipelines.yml  demo.txt  (+10 more)
NotebookExamples/: DataAnalysis-Copy.ipynb  DataAnalysis.ipynb  TryPSKit.ipynb  tryPlot.ipynb
TestNoteBooks/: AllDotNetInteractive.ipynb  Book1.xlsx  CentralLimitTheorem.ipynb  Chapter2 Pandas.ipynb  ChickenEgg.ipynb  ComObject.ipynb  DataFrame.ipynb  ExcelAndCharts.ipynb  ExcelViaRest.ipynb  ExploreWithUmlClassDiagram.ipynb  Getting started with .NET.dib  GitHubDashboard.ipynb  Grant.ipynb  Grant.ps1  JsonParseCSharp.ipynb  PSInteractive.ipynb  PSInteractiveOut.ipynb  PSTeaser.ipynb  PSUG.ipynb  Plotting with Xplot using hashtable casting.ipynb  PowerShell - Strings and Text.ipynb  PythonInfo.ipynb  ReadData.ipynb  SearchDuckDuckGo.ipynb  ShowPNG.ipynb  Space.ipynb  StringInterpolation.ipynb  TOC.ipynb  TestFromADS.ipynb  TinyPowerShellProjects.ipynb  Untitled-1.dib  Untitled-1.ipynb  Untitled-2.html  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  WorkingWithText.ipynb  aspnet notebook example.ipynb  (+34 more)
__tests__/: ConvertFromSSV.tests.ps1  PSKit.Dataframe.tests.ps1  (+25 more)
src/Microsoft.ML.DotNet.Interactive/: DecisionTreeData.cs  DecisionTreeDataExtensions.cs  Microsoft.ML.DotNet.Interactive.csproj  NodeData.cs
src/Microsoft.ML.DotNet.Interactive.Extensions/: DecisionTreeDataFormatting.cs  KernelExtension.cs  Microsoft.ML.DotNet.Interactive.Extensions.csproj  RegressionTree.js
(+25 files in other folders)
